.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding: 92px 49px 0 51px;
}

.header__menu {
  justify-self: start;
}

.header__links-list {
  display: flex;
  gap: 32px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address-list, .footer__address-list {
  justify-self: end;
  width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.address {
  font-style: normal;
}

.header__link {
  text-decoration: underline;
}

.header__link_active {
  text-decoration: none;
}

.cover {
  position: relative;
  z-index: 0;
  width: 100%;
  min-width: 1340px;
  min-height: 757px;
  margin: 92px auto 180px auto;
  background-image: url(../images/cover.jpg);
  background-repeat: repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: .6;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 2;
  display: grid;
  justify-items: center;
  row-gap: 20px;
  padding-top: 165px;
  padding-left: 50px;
  color: white;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
}

.aligned-text {
  position: relative;
  width: 1340px;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
}
.aligned-text_center {
  position: relative;
  width: 1340px;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
  text-align: center;
}
.aligned-text_right {
  position: relative;
  width: 1340px;
  font-size: 100px;
  letter-spacing: 30px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 100px;
  padding-right: 50px;
  color: white;
}
.cover__description-text {
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  width: 257px;
  height: 52px;
  margin-left: 78px;
  border: 1px solid white;
  padding: 12px 32px;
  color: white;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
}

.bet-button:hover {
  opacity: 0.7;
}
.bet-button:active {
  opacity: 0.5;
}

.lots {
  min-width: 1440px;
  margin: 0 auto 181px auto;
  padding-left: 50px;
}

.lots__heading {
  margin: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 25px;
  list-style-type: none;
}

.card {
  position: relative;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 430px;
  width: 430px;
  min-height: 450px;
}

.card_type_film {
  position: relative;
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg );
}

.lots__card-list-item {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 430px;
  height: 100%;
  color: white;
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
}
.card__title {
  justify-content: center;
  align-items: flex-end;
  margin: 50px 40px 0 40px;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  display: inline;
  justify-content: center;
  align-items: flex-end;
  margin: 0 40px 50px 40px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 0 40px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.about {
  display: flex;
  min-width: 1440px;
  margin: 0 auto 180px auto;
  padding-left: 50px;
}

.about__column {
  display: flex;
  flex-direction: column;
  width: 885px;
  padding-left: 25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 0px 95px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  padding-top: 100px;
  padding-bottom: 75px;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  margin-top: 25px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: 0 50px 90px 50px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 240px;
}

.footer__social-list-item {
  display: flex;
  height: 48px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  list-style-type: none;
}

.footer__menu-link {
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}
